sas360-test/ResourceDictionary/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Border_background_separator" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="19"></Setter>
    </Style>

    <Style x:Key="Border_background" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="CornerRadius" Value="15"></Setter>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF234363" Offset="0.0" />
                    <GradientStop Color="#FF3B536B" Offset="0.2" />
                    <GradientStop Color="#FF495B6D" Offset="0.7" />
                    <GradientStop Color="#FF77899A" Offset="0.8" />
                    <GradientStop Color="#FFBEC9D4" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Border_shadow" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="BorderThickness" Value="1,1,3,3"></Setter>
        <Setter Property="BorderBrush"  Value="Black"></Setter>
        <Setter Property="ClipToBounds"  Value="True"></Setter>
        <Setter Property="Background"  Value="#fff0f0f0"></Setter>
    </Style>


    <Style x:Key="Border_label_style" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1,1,2,2" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>
</ResourceDictionary>