sas360-test/ResourceDictionary/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Label_header" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#123053" Offset="1"/>
        <GradientStop Color="#243e5e" Offset="0.2"/>
        <GradientStop Color="#295487" Offset="0.2"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Tabcontrol_header_gradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0.2" />
        <GradientStop Color="#FFD3EAFF" Offset="0.7" />
        <GradientStop Color="#FF7599AB" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Tabcontrol_segment_item_gradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFABABAB" Offset="0" />
        <GradientStop Color="#FF7D7D7D" Offset="0.49" />
        <GradientStop Color="#FF7D7D7D" Offset="0.50" />
        <GradientStop Color="#FFB1B1B1" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Tabcontrol_segment_active_item_gradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF7B7B7F" Offset="0" />
        <GradientStop Color="#FF005275" Offset="0.33" />
        <GradientStop Color="#FF1566B1" Offset="0.66" />
        <GradientStop Color="#FF004F82" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Tabcontent_panel" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFC4CDD0" Offset="0" />
        <GradientStop Color="#FFA9B2BB" Offset="0.5" />
        <GradientStop Color="#FF839CAB" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Listtview_header_brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF223B84" Offset="1"/>
        <GradientStop Color="#FF57A0F4" Offset="0.2"/>
        <GradientStop Color="#FF4B94EC" Offset="0.2"/>
    </LinearGradientBrush>



    <SolidColorBrush x:Key="Expander.Static.Rectangle.Stroke" Color="#FF000000"/>
    <LinearGradientBrush x:Key="Expander.Static.Gradient.Rectangle.Fill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF778CAD" Offset="0" />
        <GradientStop Color="#FF71829E" Offset="0.33" />
        <GradientStop Color="#FF5D6A7F" Offset="0.66" />
        <GradientStop Color="#FF4C596D" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="Expander.MouseOver.Rectangle.Stroke" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="Expander.MouseOver.Gradient.Rectangle.Fill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF557AB3" Offset="0" />
        <GradientStop Color="#FF4668A0" Offset="0.33" />
        <GradientStop Color="#FF3C5988" Offset="0.66" />
        <GradientStop Color="#FF2B4977" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="Expander.Pressed.Rectangle.Stroke" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="Expander.Pressed.Gradient.Rectangle.Fill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF2B4977" Offset="0" />
        <GradientStop Color="#FF3C5988" Offset="0.33" />
        <GradientStop Color="#FF4668A0" Offset="0.66" />
        <GradientStop Color="#FF557AB3" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FFE67706"/>

    <SolidColorBrush x:Key="Expander.Disabled.Rectangle.Stroke" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="Expander.Disabled.Rectangle.Fill" Color="#FF4B4B4B"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FFFFFFFF"/>



    <LinearGradientBrush x:Key="Combobox_NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Combobox_ItemsBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF579CE0" Offset="0.0"/>
                <GradientStop Color="White" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Checkbox.White.Gradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFB5B5B5" Offset="0" />
        <GradientStop Color="#FFDEDEDE" Offset="0.1" />
        <GradientStop Color="#FFEEEEEE" Offset="0.5" />
        <GradientStop Color="#FFFAFAFA" Offset="0.5" />
        <GradientStop Color="#FFFEFEFE" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Checkbox.Red.Gradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA72B2B" Offset="0" />
        <GradientStop Color="#FFA73131" Offset="0.5" />
        <GradientStop Color="#FFB12C2C" Offset="0.5" />
        <GradientStop Color="#FFE62A2A" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Checkbox.Green.Gradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF48802A" Offset="0" />
        <GradientStop Color="#FF42881C" Offset="0.5" />
        <GradientStop Color="#FF3FA20A" Offset="0.5" />
        <GradientStop Color="#FF55D012" Offset="1" />
    </LinearGradientBrush>
    

    <SolidColorBrush x:Key="Checkbox.Red.Border" Color="#FF4C1E1E"/>
    <SolidColorBrush x:Key="Checkbox.Green.Border" Color="#FF2E4C1E"/>


    <LinearGradientBrush x:Key="Popup_Background_gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Lavender" Offset="0.0" />
        <GradientStop Color="White" Offset="0.2" />
        <GradientStop Color="AliceBlue" Offset="0.7" />
        <GradientStop Color="White" Offset="0.8" />
        <GradientStop Color="Lavender" Offset="1.0" />
    </LinearGradientBrush>

</ResourceDictionary>