sas360-test/ResourceDictionary/Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Label_checkbox" TargetType="Label">
        <Setter Property="Label.HorizontalAlignment" Value="Center"/>
        <Setter Property="Label.FontWeight" Value="Bold"/>
        <Setter Property="Label.FontSize" Value="13"/>
        <Setter Property="Label.Foreground" Value="White"/>
        <Setter Property="Label.FontFamily" Value="Verdana"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <TransformGroup x:Key="RenderTransform.Checkbox">
        <ScaleTransform ScaleX="1" ScaleY="1" />
        <SkewTransform AngleX="0" AngleY="0" />
        <RotateTransform Angle="0" />
        <TranslateTransform X="0" Y="0" />
    </TransformGroup>

    <Style x:Key="CheckBoxSwitchStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <ControlTemplate.Resources>

                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="Border_slider" 
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="60" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="Border_slider" 
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <DockPanel>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          RecognizesAccessKey="True" 
                                          VerticalAlignment="Center" />
                        <Grid>
                            <Border x:Name="BackgroundBorder" 
                                    BorderBrush="#FF939393"  
                                    Background="{StaticResource Checkbox.White.Gradient}" 
                                    BorderThickness="1,1,2,2" 
                                    CornerRadius="3" 
                                    Height="25" 
                                    Width="120">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="Label_stop" Content="STOP" 
                                           Grid.Column="0" 
                                           Style="{StaticResource Label_checkbox}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Label x:Name="Label_start" Content="START" 
                                           Grid.Column="1"  
                                           Style="{StaticResource Label_checkbox}"  
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>

                            <Border x:Name="Border_slider" 
                                    BorderBrush="#FF939393" 
                                    BorderThickness="1" 
                                    Background="{StaticResource Checkbox.White.Gradient}"  
                                    Cursor="Hand" 
                                    Opacity="0.7" 
                                    RenderTransform="{StaticResource RenderTransform.Checkbox}"  
                                    HorizontalAlignment="Left" 
                                    Width="60" Height="25" 
                                    CornerRadius="3" 
                                    RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </DockPanel>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                            </Trigger.ExitActions>

                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                            </Trigger.EnterActions>

                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource Checkbox.Red.Gradient}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource Checkbox.Red.Border}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource Checkbox.Green.Gradient}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource Checkbox.Green.Border}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Checkbox_setting" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush"   Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <!--Bullet-->
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border Name="RadioOuter" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="2" />
                                    <Border Name="RadioMark" CornerRadius="0" Margin="4"  Background="DarkGreen" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <TextBlock Margin="8,0,0,0" Foreground="Black"  FontWeight="Bold" FontFamily="Cambria" FontSize="12">
                            <ContentPresenter />
                            </TextBlock>

                        </BulletDecorator>

                    </StackPanel>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="RadioMark" Property="Background" Value="DarkBlue"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Checkbox_image_style" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="Border_checkbox" BorderBrush="#4c6680" BorderThickness="2" CornerRadius="5" >
                        <Grid>
                            <Rectangle x:Name="Rectangle_checkbox" Width="20" Height="20" Fill="#9ccdff"/>
                            <Image x:Name="imageCheckBox" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Cursor="Hand" Width="20" Height="20" Margin="1" />
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border_checkbox" Property="BorderBrush" Value="#4c6680" />
                            <Setter TargetName="Rectangle_checkbox" Property="Fill" Value="#9ccdff" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Border_checkbox" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="Rectangle_checkbox" Property="Fill" Value="Transparent" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>