sas360-test/ResourceDictionary/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ColorAnimation  x:Key="animation" Storyboard.TargetName="Panel"  Storyboard.TargetProperty="Color" To="#FF8BAEB8" Duration="0:0:0.25" AutoReverse="True" RepeatBehavior="4"/>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Border  Name="Border" BorderBrush="Black"  CornerRadius="2,2,2,2"  BorderThickness="1,1,1,1"    Background="Black"  Grid.ColumnSpan="2" />
            <Border  Name="Text_caption" Margin="1,1,1,1"  BorderBrush="{StaticResource Combobox_NormalBorderBrush}"   CornerRadius="2,0,0,2"  Background="White"  Grid.Column="0" />
            <Path    Name="Arrow" Margin="3,0,3,0" Data="M0,0L4,4 8,0z" HorizontalAlignment="Center"   Fill="White"    VerticalAlignment="Center"  Width="8"  Grid.Column="1" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="Gainsboro"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Black"/>
            </Trigger>

            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="Border" Value="Gainsboro"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="Red"/>
            </Trigger>

            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="#FFA29D9D"/>
                <Setter Property="Panel.Background" TargetName="Text_caption" Value="#FFA29D9D"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#66FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="ComboBoxTextBoxTemplate">
        <Border Name="PART_ContentHost" Background="AliceBlue" Focusable="False" Padding="2,2,2,2" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="TextElement.Foreground"  Value="Black"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                    <Border  Name="Border"  SnapsToDevicePixels="True"  Padding="2,2,2,2">
                        <ContentPresenter  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                            <Setter Property="Panel.Background" TargetName="Border" Value= "{StaticResource Combobox_ItemsBackground}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Combobox_style" TargetType="ComboBox">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="Label.FontWeight" Value="Bold"/>
        <Setter Property="FontSize"  Value="13"/>
        <Setter Property="FontFamily"  Value="Arial"/>
        <Setter Property="BorderBrush" Value="#FF042A55" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">

                    <Grid>
                        <ToggleButton  ClickMode="Press"  Name="ToggleButton" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"  Focusable="False"  Grid.Column="2"  Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                        <ContentPresenter  Margin="5,0,0,0"  HorizontalAlignment="Left"  Name="ContentSite"  VerticalAlignment="Center"  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"  Content="{TemplateBinding ComboBox.SelectionBoxItem}"  IsHitTestVisible="False" />
                        <TextBox  Margin="3,3,23,3"  Visibility="Hidden" HorizontalAlignment="Left" Name="PART_EditableTextBox" Background="Transparent" VerticalAlignment="Center" Style="{x:Null}" IsReadOnly="False" Focusable="True" xml:space="preserve"  Template="{StaticResource ComboBoxTextBoxTemplate}"/>

                        <Popup Placement="Bottom"  Name="Popup" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"  PopupAnimation="Fade">
                            <Grid MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"   MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" Name="DropDown"  SnapsToDevicePixels="True">
                                <Border  BorderBrush="{StaticResource Combobox_NormalBorderBrush}"  BorderThickness="1,1,1,1"   Name="DropDownBorder"  Background="White"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>

                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>

                        <Trigger Property="Window.AllowsTransparency" SourceName="Popup" Value="True">
                            <Setter Property="Border.CornerRadius" TargetName="DropDownBorder" Value="4"/>
                            <Setter Property="FrameworkElement.Margin" TargetName="DropDownBorder" Value="0,2,0,0"/>
                        </Trigger>

                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>