sas360-test/ResourceDictionary/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">

                            <Grid >
                                <!---Rotate image-->
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="-90" />
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>

                                <Rectangle x:Name="rectangle" 
                                           Fill="{StaticResource Expander.Static.Gradient.Rectangle.Fill}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           Height="110" Width="20"
                                           RadiusX="3" RadiusY="3"
                                           Stroke="{StaticResource Expander.Static.Rectangle.Stroke}" StrokeThickness="1"/>

                                <Path x:Name="arrow" 
                                      Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      SnapsToDevicePixels="false"
                                      Stroke="{StaticResource Expander.Static.Arrow.Stroke}" StrokeThickness="3"/>
                            </Grid>

                            <ContentPresenter 
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Top" 
                                RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource Expander.MouseOver.Rectangle.Stroke}" />
                            <Setter Property="Fill" TargetName="rectangle"  Value="{StaticResource Expander.MouseOver.Gradient.Rectangle.Fill}" />
                            <Setter Property="Stroke" TargetName="arrow"  Value="{StaticResource Expander.MouseOver.Arrow.Stroke}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource Expander.Pressed.Rectangle.Stroke}" />
                            <Setter Property="StrokeThickness" TargetName="rectangle" Value="1.5" />
                            <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource Expander.Pressed.Gradient.Rectangle.Fill}" />
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Pressed.Arrow.Stroke}" />
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource Expander.Disabled.Rectangle.Stroke}" />
                            <Setter Property="Fill" TargetName="rectangle"  Value="{StaticResource Expander.Disabled.Rectangle.Fill}" />
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Expander_style" TargetType="{x:Type Expander}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">

                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="true">

                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite"  
                                          HorizontalAlignment="Left"
                                          DockPanel.Dock="Top"
                                          Cursor="Hand"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <ContentPresenter x:Name="ExpandSite"  
                                              Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" Visibility="Visible"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Expander.Expanded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation From="20" To="520" Storyboard.TargetProperty="Width" Duration="0:00:00.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Expander.Collapsed">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation From="520" To="20"  Storyboard.TargetProperty="Width"  Duration="0:00:00.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>