sas360-test/ResourceDictionary/Gridview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Gridview_gripper_style" TargetType="Thumb">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Rectangle HorizontalAlignment="Center" Width="3" Fill="{TemplateBinding Background}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Gridview_header_style" TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource ResourceKey=Listtview_header_brush}"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="GridViewColumnHeader">

                    <Grid>
                        <Border 
                            Name="HeaderBorder"
                            BorderThickness="0"
                            BorderBrush="{DynamicResource  ResourceKey=Listtview_header_brush}"
                            Background="{DynamicResource ResourceKey=Listtview_header_brush}"
                            Padding="4,0,4,0">

                            <ContentPresenter 
                                Name="HeaderContent"
                                TextElement.Foreground="White"
                                Margin="2,1,2,1"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                        <Thumb 
                            x:Name="PART_HeaderGripper"  
                            HorizontalAlignment="Right" 
                            Margin="0,0,-9,0"
                            Style="{StaticResource Gridview_gripper_style}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter 
                                TargetName="HeaderBorder"
                                Property="Background"
                                Value="#FF013C7B"/>

                            <Setter 
                                TargetName="HeaderContent"
                                Property="TextElement.Foreground" 
                                Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Gridview_header_small_style"  TargetType="GridViewColumnHeader" BasedOn="{StaticResource Gridview_header_style}">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="Gridview_header_super_small_style"  TargetType="GridViewColumnHeader" BasedOn="{StaticResource Gridview_header_style}">
        <Setter Property="FontSize" Value="8"/>
    </Style>



</ResourceDictionary>