sas360-test/ResourceDictionary/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Label_title" TargetType="Label">
        <Setter Property="Label.FontFamily" Value="Helvetica LT Std"/>
        <Setter Property="FontSize"  Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Label_subtitle" TargetType="Label">
        <Setter Property="Label.FontFamily" Value="Verdana"/>
        <Setter Property="FontSize"  Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="Label_standard" TargetType="Label">
        <Setter Property="Label.FontFamily" Value="Helvetica LT Std"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize"  Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="Label_standard_bold" TargetType="Label" BasedOn="{StaticResource Label_standard}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="Label_standard_state" TargetType="Label" BasedOn="{StaticResource Label_standard}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <Style x:Key="Label_standard_small" TargetType="Label" BasedOn="{StaticResource Label_standard}">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="Label_setting" TargetType="Label">
        <Setter Property="Label.FontFamily" Value="Verdana"/>
        <Setter Property="FontSize"  Value="12"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Label_popup" TargetType="Label">
        <Setter Property="Label.FontFamily" Value="Cambria"/>
        <Setter Property="FontSize"  Value="11"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF004F8B"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>


</ResourceDictionary>