sas360-test/ResourceDictionary/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="20" MinWidth="240">
                        <Rectangle Name="PART_Track" Fill="Gainsboro" Stroke="Gray" StrokeThickness="1" />
                        <Rectangle Name="PART_Indicator" Fill="#FF2BA9FF" Stroke="#155987" StrokeThickness="12,2," HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ProgressBarStyle_2" TargetType="{x:Type ProgressBar}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="PART_Track" CornerRadius="4" BorderThickness="2" BorderBrush="Gray"/>
                        <Border x:Name="PART_Indicator" CornerRadius="4" BorderThickness="2" Background="{StaticResource ProgressBar.Green.Gradient}" BorderBrush="Black" HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Red" />

    </Style>
</ResourceDictionary>