sas360-test/ResourceDictionary/Tabcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Tabcontrol_style" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Name="Header" 
                              Background="Transparent" 
                              Grid.Column="0" 
                              Grid.Row="0"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Black" 
                                    BorderBrush="Black" 
                                    BorderThickness="0,0,1,1" 
                                    CornerRadius="5" 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    KeyboardNavigation.TabIndex="1" 
                                    Margin="2,2,2,12"
                                    Panel.ZIndex="1">

                                <StackPanel Name="HeaderPanel" 
                                            IsItemsHost="True" 
                                            Orientation="Horizontal">
                                </StackPanel>

                            </Border>
                        </Grid>

                        <ContentPresenter Grid.Row="1" 
                                          ContentSource="SelectedContent" 
                                          Margin="1" 
                                          KeyboardNavigation.DirectionalNavigation="Contained" 
                                          KeyboardNavigation.TabIndex="2" 
                                          KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Tabcontrol_item_left_style" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Right_border" 
                            Background="{DynamicResource ResourceKey=Tabcontrol_segment_item_gradient}" 
                            BorderThickness="0,0,1,0" 
                            BorderBrush="Black" 
                            CornerRadius="4,0,0,4">

                        <Border x:Name="Left_border" 
                                BorderThickness="1,0,0,0" 
                                BorderBrush="Black" 
                                CornerRadius="4,0,0,4">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header"  
                                              Grid.Row="1"  
                                              HorizontalAlignment="Center"
                                              Margin="10" 
                                              RecognizesAccessKey="True" 
                                              VerticalAlignment="Center" 
                                              TextBlock.FontSize="14" 
                                              TextBlock.FontFamily="Verdana"
                                              TextBlock.FontWeight="Bold"
                                              TextBlock.Foreground="#FFFFFF">
                            </ContentPresenter>
                        </Border>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Right_border" 
                                    Property="Background" 
                                    Value="{DynamicResource ResourceKey=Tabcontrol_segment_active_item_gradient}" />
                            <Setter TargetName="Left_border" 
                                    Property="BorderThickness" 
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Tabcontrol_item_right_style" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Right_border"
                        Background="{DynamicResource ResourceKey=Tabcontrol_segment_item_gradient}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#032A6B"
                        CornerRadius="0,4,4,0">
                        <Border x:Name="Left_border"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2172B1"
                            CornerRadius="0,4,4,0">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            Margin="10"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.FontFamily="Verdana"
                                            TextBlock.FontWeight="Bold"
                                            TextBlock.Foreground="#FFFFFF">
                            </ContentPresenter>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Right_border"
                                Property="Background"
                                Value="{DynamicResource ResourceKey=Tabcontrol_segment_active_item_gradient}" />

                            <Setter TargetName="Left_border"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Tabcontrol_item_center_style" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Right_border"
                        Background="{DynamicResource ResourceKey=Tabcontrol_segment_item_gradient}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#032A6B">
                        
                        <Border x:Name="Left_border"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2172B1">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            HorizontalAlignment="Center"
                                            Margin="10"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.FontFamily="Verdana"
                                            TextBlock.FontWeight="Bold"
                                            TextBlock.Foreground="#FFFFFF">

                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">

                            <Setter TargetName="Right_border"
                                Property="Background"
                                Value="{DynamicResource ResourceKey=Tabcontrol_segment_active_item_gradient}" />

                            <Setter TargetName="Left_border"   
                                    Property="BorderThickness"   
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    <Style x:Key="Tabcontrol_submenu_style" TargetType="{x:Type TabControl}">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="Tabitem_submenu_style" TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="2" BorderBrush="Gainsboro" CornerRadius="4" Margin="2" Width="155">
                        <ContentPresenter x:Name="ContentSite" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2,2,2" />
                    </Border>
                 
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF002E61"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,2,2"/>
                            <Setter  Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Tabitem_submenu_style_2" TargetType="{x:Type TabItem}"  BasedOn="{StaticResource Tabitem_submenu_style}">
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>