sas360-test/ResourceDictionary/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Textbox_selection" TargetType="TextBox">
        <Setter Property="Label.FontFamily" Value="Helvetica LT Std"/>
        <Setter Property="Padding" Value="1,3,1,1"/>
        <Setter Property="FontSize"  Value="12"/>
        <Setter Property="Foreground" Value="#012b6a"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>



    <Style x:Key="Textbox_standard" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Helvetica LT Std"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize"  Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="Textbox_standard_bold" TargetType="TextBox" BasedOn="{StaticResource Textbox_standard}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>




    <Style x:Key="Textbox_csv" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Helvetica LT Std"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    
    <Style x:Key="Textbox_setting" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid >
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="1,1,1,1" Background="White" />
                        <Border BorderBrush="Black" BorderThickness="2,2,1,1" Width="Auto"/>
                        <Border BorderBrush="White" BorderThickness="1,1,2,2"/>

                        <TextBox  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"   
                                  Foreground="{TemplateBinding Foreground}" 
                                  Background="White" 
                                  VerticalContentAlignment="Center"  
                                  HorizontalContentAlignment="Left" 
                                  Margin="2" 
                                  FontFamily="Helvetica LT Std" 
                                  FontWeight="Bold" 
                                  FontSize="{TemplateBinding FontSize}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="White" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="Gainsboro" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    


</ResourceDictionary>