sas360-test/ResourceDictionary/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButton_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>

                        <Storyboard x:Key="ShowShine">

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NoShine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine"   Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>

                        <Storyboard x:Key="HideShine">

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NoShine"   Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>

                    </ControlTemplate.Resources>

                    <Border x:Name="Border_toggle" CornerRadius="4" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Background="Black" BorderThickness="1" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </TransformGroup>
                        </Border.RenderTransform>

                        <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" x:Name="NoShine">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#3b89a2" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border Grid.Row="1" x:Name="Shine">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.7"/>
                                            <GradientStop Color="#3b89a2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <ContentPresenter x:Name="ContentPresenter_toogle" VerticalAlignment="Center"  Grid.RowSpan="2" Margin="5" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border_toggle" Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>

                        
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Border_toggle" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="Border_toggle" Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>


                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border_toggle" Property="RenderTransform" >
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border_toggle" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="Border_toggle" Property="BorderBrush" Value="#568ed3"/>
                            <Setter Property="Foreground" Value="#568ed3"/>

                            <Trigger.ExitActions>
                                <BeginStoryboard  Storyboard="{StaticResource HideShine}" />
                            </Trigger.ExitActions>

                            <Trigger.EnterActions>
                                <BeginStoryboard  Storyboard="{StaticResource ShowShine}"/>
                            </Trigger.EnterActions>
                        </Trigger>

                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border_toggle" Property="BorderThickness" Value="1,1,2,2"/>
                            <Setter TargetName="Border_toggle" Property="BorderBrush"  Value="#8e0e02"/>
                            <Setter Property="Foreground" Value="#8e0e02"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>