sas360-test/Window/AboutWindow.xaml

<Window x:Class="sas360_test.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="310" Width="440"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">
    
    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical" Cursor="">
                    <DockPanel >
                        <DockPanel DockPanel.Dock="Left" Cursor="SizeAll" >
                            <Border  x:Name="Border_title"  Background="White" CornerRadius="5" BorderBrush="Black" Cursor="Hand"  BorderThickness="1,1,2,2" Margin="5" Width="350">
                                <Label x:Name="Label_title" Style="{StaticResource Label_title}" Foreground="Black" Content="ABOUT SAS360 LMS" FontSize="24" />
                            </Border>
                        </DockPanel>

                        <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}"  Height="40" Width="40" Margin="5" HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Height="30" Width="30" Source="/Images/exit.png"/>
                            </Button>
                        </WrapPanel>
                    </DockPanel>

                    <Border Style="{StaticResource Border_shadow}" Margin="5"  HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/masermic_sin_mechatronic_v2.png" Width="250" HorizontalAlignment="Center" Margin="10"></Image>
                            <Label  FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Content="Polígono Kurutz Gain 6A"/>
                            <Label  FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Content="20850 Mendaro (Gipuzkoa)"/>
                            <Label  FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Content="Tlfn:+34 943 74 26 69"/>
                            <TextBlock  FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">
                                <Hyperlink NavigateUri="http://www.masermic.com" RequestNavigate="Hyperlink_RequestNavigate">
                                    www.masermic.com
                                </Hyperlink>
                            </TextBlock>
                            <Label x:Name="Label_ver"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Ver"/>
              
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
