sas360-test/Window/EditDateTimeWindow.xaml

<Window x:Class="sas360_test.EditDateTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sas360_test"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DateTimeWindow" 
        Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical" Cursor="">
                    <DockPanel >
                        <DockPanel DockPanel.Dock="Left" Cursor="SizeAll" >
                            <Border  x:Name="Border_internal_config"  Background="White" CornerRadius="5" BorderBrush="Black" Cursor="Hand"  BorderThickness="1,1,2,2" Margin="5" Width="240">
                                <Label x:Name="Label_internal_config" Style="{StaticResource Label_title}" Foreground="Black" Content="" />
                            </Border>
                        </DockPanel>

                        <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button x:Name="Button_save" Style="{StaticResource Button_rounded}" Height="30" Width="30" Margin="0,0,5,0" ContentStringFormat="" HorizontalAlignment="Right" Click="Button_save_Click">
                                <Image Source="/Images/Save.png"  Height="22" Width="22"/>
                            </Button>

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Height="22" Width="22" Source="/Images/exit.png"/>
                            </Button>
                        </WrapPanel>
                    </DockPanel>

                    <Border Style="{StaticResource Border_shadow}" Margin="5"  HorizontalAlignment="Stretch">

                        <xctk:DateTimePicker Name="Datetimepicker_edit" Style="{StaticResource MetroDateTimePicker}"  HorizontalAlignment="Center" Margin="10" Width="230"/>

                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
