sas360-test/Window/EditInternalConfigWindow.xaml

<Window x:Class="sas360_test.EditInternalConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:sas360_test"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="220" Width="480"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">
    
    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical" Cursor="">
                    <DockPanel >
                        <DockPanel DockPanel.Dock="Left" Cursor="SizeAll" >
                            <Border  x:Name="Border_internal_config"  Background="White" CornerRadius="5" BorderBrush="Black" Cursor="Hand"  BorderThickness="1,1,2,2" Margin="5" Width="370">
                                <Label x:Name="Label_internal_config" Style="{StaticResource Label_title}" Foreground="Black" Content="" />
                            </Border>
                        </DockPanel>

                        <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button x:Name="Button_save" Style="{StaticResource Button_rounded}" Height="30" Width="30" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_save_Click">
                                <Image Source="/Images/Save.png"  Height="22" Width="22"/>
                            </Button>

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Height="22" Width="22" Source="/Images/exit.png"/>
                            </Button>
                        </WrapPanel>
                    </DockPanel>

                    <Border Style="{StaticResource Border_shadow}" Margin="5"  HorizontalAlignment="Stretch">
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel x:Name="Wrappanel_param1"  Orientation="Horizontal" Margin="3">
                                <Label x:Name="Label_param1" Content="PARAM 1"  Style="{StaticResource Label_standard_bold}" Padding="6" Width="200"/>
                                <xctk:DecimalUpDown Name="DecimalUpDown_param1"   Style="{StaticResource DecimalUpDownStyle}" Width="100"/>
                                <Label x:Name="Label_type1" Content="UInt16" Margin="5,0,0,0"  Style="{StaticResource Label_standard_bold}" Padding="6" Width="75"/>
                            </WrapPanel>

                            <WrapPanel x:Name="Wrappanel_param2"  Orientation="Horizontal" Margin="3">
                                <Label x:Name="Label_param2" Content="PARAM 2"  Style="{StaticResource Label_standard_bold}" Padding="6" Width="200"/>
                                <xctk:DecimalUpDown Name="DecimalUpDown_param2"   Style="{StaticResource DecimalUpDownStyle}" Width="100"/>
                                <Label x:Name="Label_type2" Content="UInt16" Margin="5,0,0,0"  Style="{StaticResource Label_standard_bold}" Padding="6" Width="75"/>
                            </WrapPanel>

                            <WrapPanel x:Name="Wrappanel_param3"  Orientation="Horizontal" Margin="3">
                                <Label x:Name="Label_param3" Content="PARAM 3"  Style="{StaticResource Label_standard_bold}" Padding="6" Width="200"/>
                                <xctk:DecimalUpDown Name="DecimalUpDown_param3"   Style="{StaticResource DecimalUpDownStyle}" Width="100"/>
                                <Label x:Name="Label_type3" Content="UInt16" Margin="5,0,0,0"  Style="{StaticResource Label_standard_bold}" Padding="6" Width="75"/>
                            </WrapPanel>

                            <WrapPanel x:Name="Wrappanel_param4"  Orientation="Horizontal" Margin="3">
                                <Label x:Name="Label_param4" Content="PARAM 4"  Style="{StaticResource Label_standard_bold}" Padding="6" Width="200"/>
                                <xctk:DecimalUpDown Name="DecimalUpDown_param4"   Style="{StaticResource DecimalUpDownStyle}" Width="100"/>
                                <Label x:Name="Label_type4" Content="UInt16" Margin="5,0,0,0"  Style="{StaticResource Label_standard_bold}" Padding="6" Width="75"/>
                            </WrapPanel>

                        </WrapPanel>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
