sas360-test/Window/LoadSaveConfigConWindow.xaml

<Window x:Class="sas360_test.LoadSaveConfigConWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:sas360_test" 
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">

    <Window.Resources>
        <converter:FormatToInfoConverter x:Key="FormatToInfoConverter"/>
        <converter:ValuesToColorConverter x:Key="ValuesToColorConverter"/>
    </Window.Resources>

    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>

                <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}"  Height="20" Width="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_exit_Click">
                    <Path Data="M0,0L10,10M10,0L0,10" Stroke="Black" StrokeThickness="2" />
                </Button>

                <Border  x:Name="Border_title"  Background="White" CornerRadius="5" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center"   BorderThickness="1,1,2,2" Margin="5" Width="370" MouseLeftButtonDown="Title_MouseDown">
                    <Label x:Name="Label_title" Style="{StaticResource Label_title}" Foreground="Black" Content="SAS360CON CHECK LIST" />
                </Border>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,10" Width="150" Height="35">
                    <Button x:Name="Button_load_data_config_sas360con" Style="{DynamicResource ResourceKey=Button_rounded}"  Margin="5,2,5,2" Visibility="Visible" Click="Button_load_data_config_sas360con_Click">LOAD</Button>
                    <Button x:Name="Button_save_data_config_sas360con" Style="{DynamicResource ResourceKey=Button_rounded}"  Margin="5,2,5,2" Visibility="Visible" Click="Button_save_data_config_sas360con_Click">SAVE</Button>
                </Grid>
                
                <ListView x:Name="Listview_load_save_config" Style="{StaticResource Listview_style}"  Width="880" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,50,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView  >
                            <GridViewColumn x:Name="Gridview_load_save_config_addr" Width="80"  Header="ADDR" DisplayMemberBinding="{Binding Addr}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                            <GridViewColumn x:Name="Gridview_load_save_config_name" Width="280"  Header="NAME" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>

                            <GridViewColumn x:Name="Gridview_load_save_config_exist_value" Width="100"  Header="EXIST VALUE" DisplayMemberBinding="{Binding Value}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                            <GridViewColumn x:Name="Gridview_load_save_config_new_value" Width="100"  Header="NEW VALUE"  HeaderContainerStyle="{StaticResource Gridview_header_style}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Edit_value}">
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource ValuesToColorConverter}">
                                                    <Binding Path="Value"/>
                                                    <Binding Path="Edit_value"/>
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="Gridview_load_save_config_unit" Width="100"  Header="UNIT" DisplayMemberBinding="{Binding Unit}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                            <GridViewColumn x:Name="Gridview_load_save_config_type" Width="100"  Header="TYPE" DisplayMemberBinding="{Binding TypeName}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                            <GridViewColumn x:Name="Gridview_load_save_config_format" Width="100"  Header="FORMAT" DisplayMemberBinding="{Binding Format, Converter={StaticResource FormatToInfoConverter}}" HeaderContainerStyle="{StaticResource Gridview_header_style}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Border>
    </Border>
</Window>
