sas360-test/Window/SettingAppWindow.xaml

<Window x:Class="sas360_test.SettingAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:sas360_test"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="970" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">
    
    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical" Cursor="">

                    <DockPanel >
                        <DockPanel DockPanel.Dock="Left" Cursor="SizeAll" >
                            <Border  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="5" Width="180"  HorizontalAlignment="Left"  MouseLeftButtonDown="Title_MouseDown">
                                <Label x:Name="Label_standard"   Style="{StaticResource Label_title}" Content="SETTING" />
                            </Border>
                        </DockPanel>

                        <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">

                            <Button x:Name="Button_save" Style="{StaticResource Button_rounded}" Height="30" Width="30" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_save_Click">
                                <Image Source="/Images/Save.png"    Height="22" Width="22"></Image>
                            </Button>

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Height="22" Width="22" Source="/Images/exit.png"/>
                            </Button>
                        </WrapPanel>
                    </DockPanel>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Border_general" DockPanel.Dock="Top" Grid.Column="0" Style="{StaticResource Border_shadow}" Margin="5" >

                            <StackPanel Orientation="Vertical" Margin="2">
                                <Label  Style="{StaticResource Label_subtitle}" Content="GENERAL" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="170" Padding="3"/>

                                <CheckBox x:Name="Checkbox_simulator_mode" Content="SIMULATOR MODE" Style="{StaticResource Checkbox_setting}" Margin="5" VerticalContentAlignment="Center" />

                                <WrapPanel  Orientation="Horizontal" Margin="2">
                                    <Label Content="DETECTION AREA"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <xctk:DecimalUpDown Name="DecimalUpDown_panel_area" Style="{StaticResource DecimalUpDownStyle}" Width="115" />
                                    <Label Content="METER"  Style="{StaticResource Label_standard}" Width="120"/>
                                </WrapPanel>

                                <WrapPanel  Orientation="Horizontal" Margin="2">
                                    <Label Content="GRID AREA"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <xctk:DecimalUpDown Name="DecimalUpDown_grid_area" Style="{StaticResource DecimalUpDownStyle}" Width="115" />
                                    <Label Content="METER"  Style="{StaticResource Label_standard}" Width="120"/>
                                </WrapPanel>


                                <WrapPanel  Orientation="Horizontal" Margin="2">
                                    <Label Content="MAX CLOSEST TAGS"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <xctk:DecimalUpDown Name="DecimalUpDown_max_closest_tags"  Style="{StaticResource DecimalUpDownStyle}" Width="115" />
                                </WrapPanel>

                                <WrapPanel  Orientation="Horizontal" Margin="2">
                                    <Label Content="MAX CLOSEST ZONE"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <xctk:DecimalUpDown Name="DecimalUpDown_max_closest_zone"  Style="{StaticResource DecimalUpDownStyle}" Width="115" />
                                </WrapPanel>

                                <WrapPanel  Orientation="Horizontal" Margin="2">
                                    <Label Content="DATE FORMAT"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <TextBox x:Name="Textbox_dateformat"  Style="{StaticResource Textbox_setting}" Width="160"/>
                                </WrapPanel>

                                <WrapPanel  Orientation="Horizontal" Margin="2">
                                    <Label Content="PROVIDER"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <ComboBox x:Name="Combobox_provider" Style="{StaticResource ResourceKey=Combobox_style}" HorizontalContentAlignment="Center" Width="115" />

                                </WrapPanel>

                            </StackPanel>
                        </Border>

                        <Border x:Name="Border_comm" DockPanel.Dock="Top" Grid.Column="1" Style="{StaticResource Border_shadow}" Margin="5" >

                            <StackPanel Orientation="Vertical" Margin="2">

                                <Label  Style="{StaticResource Label_subtitle}" Content="COMMUNICATION" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="170" Padding="3"/>


                                <WrapPanel  Orientation="Horizontal" Margin="1,5,1,1">
                                    <Label Content="UNIT ID"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <xctk:DecimalUpDown Name="DecimalUpDown_UnitId"   Style="{StaticResource DecimalUpDownStyle}" Width="115"/>
                                </WrapPanel>

                                <WrapPanel  Orientation="Horizontal" Margin="1,5,1,1">
                                    <Label Content="COM PORT"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <ComboBox x:Name="Combobox_comm_port" Style="{StaticResource ResourceKey=Combobox_style}" HorizontalContentAlignment="Center" Width="115" />

                                    <Button x:Name="Button_refresh_comm" Style="{StaticResource Button_rounded}"  Height="25" Width="25" Margin="10,0,0,0" Click="Button_refresh_comm_Click">
                                        <Image Height="22" Width="22" Source="/Images/actualizar.png"/>
                                    </Button>
                                </WrapPanel>

                                <WrapPanel  Orientation="Horizontal" Margin="1,5,1,1">
                                    <Label Content="BAUD RATE"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <ComboBox x:Name="Combobox_baud_rate" Style="{StaticResource ResourceKey=Combobox_style}" HorizontalContentAlignment="Center" Width="115" />
                                </WrapPanel>

                                <WrapPanel  Orientation="Horizontal" Margin="1,5,1,1">
                                    <Label Content="CONN TIMEOUT"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <xctk:DecimalUpDown Name="DecimalUpDown_conn_timeout"   Style="{StaticResource DecimalUpDownStyle}" Width="115"/>
                                    <Label Content="ms"  Style="{StaticResource Label_standard}"/>
                                </WrapPanel>

                                <WrapPanel  Orientation="Horizontal" Margin="1,5,1,5">
                                    <Label Content="READ MEMORY INTERVAL"  Style="{StaticResource Label_standard}" Width="150"/>
                                    <xctk:DecimalUpDown Name="DecimalUpDown_read_memory_interval"   Style="{StaticResource DecimalUpDownStyle}" Width="115"/>
                                    <Label Content="ms"  Style="{StaticResource Label_standard}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Border x:Name="Border_modbus_read"  Style="{StaticResource Border_shadow}" Margin="5" >
                        <WrapPanel  Margin="2" Orientation="Vertical">
                            <Label  Style="{StaticResource Label_subtitle}" Content="MODBUS READ" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="170" Padding="3"/>

                            <WrapPanel Orientation="Vertical" Margin="5">

                                <WrapPanel Orientation="Horizontal" Margin="2">
                                    <CheckBox x:Name="Checkbox_modbus_read_internal_config" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">INTERNAL CONFIG</Label>
                                    </CheckBox>
                                    <CheckBox x:Name="Checkbox_modbus_read_config_sas360con" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">CONFIG SAS360CON</Label>
                                    </CheckBox>
                                    <CheckBox x:Name="Checkbox_modbus_read_config_iot" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">CONFIG IOT</Label>
                                    </CheckBox>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" Margin="2">
                                    <CheckBox x:Name="Checkbox_modbus_read_image_sas360con" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">IMAGE SAS360CON</Label>
                                    </CheckBox>
                                    <CheckBox x:Name="Checkbox_modbus_read_image_iot" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">IMAGE IOT</Label>
                                    </CheckBox>
                                    <CheckBox x:Name="Checkbox_modbus_read_console_closest_tags_base" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">CON CLOSEST TAG BASE</Label>
                                    </CheckBox>
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" Margin="2">
                                    <CheckBox x:Name="Checkbox_modbus_read_console_closest_tags_extended" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">CON CLOSEST TAG EXTEND</Label>
                                    </CheckBox>
                                    <CheckBox x:Name="Checkbox_modbus_read_uwb_closest_tags_base" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">UWB CLOSEST TAG BASE</Label>
                                    </CheckBox>
                                    <CheckBox x:Name="Checkbox_modbus_read_uwb_closest_tags_extended" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">UWB CLOSEST TAG EXTEND</Label>
                                    </CheckBox>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" Margin="2">
                                    <CheckBox x:Name="Checkbox_modbus_read_console_closest_zone_base" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">CON CLOSEST ZONE BASE</Label>
                                    </CheckBox>
                                    <CheckBox x:Name="Checkbox_modbus_read_console_closest_zone_extended" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">CON CLOSEST ZONE EXTEND</Label>
                                    </CheckBox>
                                    <CheckBox x:Name="Checkbox_modbus_read_nvreg" Style="{StaticResource Checkbox_setting}" Width="170" Margin="2" >
                                        <Label Style="{StaticResource Label_standard}">NVREG</Label>
                                    </CheckBox>
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>

                    <Border x:Name="Border_modbus_write" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5" >
                        <WrapPanel  Margin="2" Orientation="Vertical" >
                            <Label  Style="{StaticResource Label_subtitle}" Content="MODBUS WRITE" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="170" Padding="3"/>

                            <WrapPanel Orientation="Horizontal" Margin="5">
                                <WrapPanel  Orientation="Horizontal" Margin="1,5,1,1">
                                    <Label Content="CODE INIT"  Style="{StaticResource Label_standard}" Width="100"/>
                                    <xctk:DecimalUpDown Name="DecimalUpDown_code_init"   Style="{StaticResource DecimalUpDownStyle}" Width="115"/>
                                </WrapPanel>

                                <WrapPanel  Orientation="Horizontal" Margin="20,5,1,1">
                                    <Label Content="CODE PROD"  Style="{StaticResource Label_standard}" Width="100"/>
                                    <xctk:DecimalUpDown Name="DecimalUpDown_code_prod"   Style="{StaticResource DecimalUpDownStyle}" Width="115"/>
                                </WrapPanel>

                                <WrapPanel  Orientation="Horizontal" Margin="20,5,1,1">
                                    <Label Content="CODE DEPU"  Style="{StaticResource Label_standard}" Width="100"/>
                                    <xctk:DecimalUpDown Name="DecimalUpDown_code_depu"   Style="{StaticResource DecimalUpDownStyle}" Width="115"/>
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>


                    <Border x:Name="Border_paths" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5" >

                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label  Style="{StaticResource Label_subtitle}" Content="PATHS" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" Width="170" Padding="3"/>

                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="INTERNAL CONFIG"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_internal_config" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_internal_config" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="CONFIG SAS360CON"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_config_sas360con" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_config_sas360con" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="CONFIG IOT"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_config_iot" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_config_iot" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="IMAGE SAS360CON"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_image_sas360con" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_image_sas360con" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="IMAGE IOT"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_image_iot" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_image_iot" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="CON CLOSEST TAGS BASE"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_console_closest_tags_base" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_console_closest_tags_base" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="CON CLOSEST TAGS EXT"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_console_closest_tags_extended" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_console_closest_tags_extended" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="UWB CLOSEST TAGS BASE"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_uwb_closest_tags_base" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_uwb_closest_tags_base" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="UWB CLOSEST TAGS EXT"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_uwb_closest_tags_extended" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_uwb_closest_tags_extended" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>



                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="CON CLOSEST ZONE BASE"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_console_closest_zone_base" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_console_closest_zone_base" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="CON CLOSEST ZONE EXT"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_console_closest_zone_extended" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_console_closest_zone_extended" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,5,1,1">
                                <Label Content="NVREG"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_nvreg" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_nvreg" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="1,10,1,1">
                                <Label Content="COMMANDS"  Style="{StaticResource Label_standard}" Width="150"/>
                                <WrapPanel>
                                    <TextBox x:Name="Textbox_commands" Style="{StaticResource Textbox_setting}"  Width="500"/>
                                    <Button x:Name="Button_commands" Style="{StaticResource  Button_rounded}"  Height="26" Width="26" Margin="5,0,0,0" Click="Button_path_click">
                                        <Image Source="/Images/visualizar.png"  Width="23" Height="23" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>


                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
