sas360-test/Window/SettingModbusVarWindow.xaml

<Window x:Class="sas360_test.SettingModbusVarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sas360_test"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent"      
        Loaded="Window_Loaded">
    
    <Border  Style="{StaticResource Border_background_separator}">
        <Border  Style="{StaticResource Border_background}">
            <Grid>
                <StackPanel Orientation="Vertical" Cursor="">

                    <DockPanel >
                        <DockPanel DockPanel.Dock="Left" Cursor="SizeAll" >
                            <Border  Background="Black" CornerRadius="5" BorderBrush="White" BorderThickness="1" Margin="5" Width="180"  HorizontalAlignment="Left"  MouseLeftButtonDown="Title_MouseDown">
                                <Label x:Name="Label_standard"   Style="{StaticResource Label_title}" Content="VAR SETTTING" />
                            </Border>
                        </DockPanel>

                        <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">

                            <Button x:Name="Button_save" Style="{StaticResource Button_rounded}" Height="30" Width="30" Margin="0,0,5,0" HorizontalAlignment="Right" Click="Button_save_Click">
                                <Image Source="/Images/Save.png"    Height="22" Width="22"></Image>
                            </Button>

                            <Button x:Name="Button_exit" Style="{StaticResource Button_rounded}"  Height="32" Width="32" Margin="5" HorizontalAlignment="Right" Click="Button_exit_Click">
                                <Image Height="22" Width="22" Source="/Images/exit.png"/>
                            </Button>
                        </WrapPanel>
                    </DockPanel>


                    <Border x:Name="Border_paths" DockPanel.Dock="Top" Style="{StaticResource Border_shadow}" Margin="5" >

                        <StackPanel Orientation="Vertical" Margin="2">
                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label  Style="{StaticResource Label_standard_bold}" Width="100">ADDR</Label>
                                <xctk:DecimalUpDown x:Name="Decimal_addr" Width="100" Style="{StaticResource DecimalUpDownStyle}"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label  Style="{StaticResource Label_standard_bold}" Width="100">NAME</Label>
                                <TextBox x:Name="Textbox_name" Style="{StaticResource Textbox_setting}"  Width="200"/>
                            </WrapPanel>
                            
                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label  Style="{StaticResource Label_standard_bold}" Width="100">UNIT</Label>
                                <TextBox x:Name="Textbox_unit" Style="{StaticResource Textbox_setting}"  Width="100"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label  Style="{StaticResource Label_standard_bold}" Width="100">FORMAT</Label>
                                <xctk:DecimalUpDown x:Name="Decimal_format" Width="100" Style="{StaticResource DecimalUpDownStyle}"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" Margin="2">
                                <Label  Style="{StaticResource Label_standard_bold}" Width="100">TYPE</Label>
                                <ComboBox x:Name="Combobox_type" Width="100" Height="22" Style="{StaticResource Combobox_style}"/>
                            </WrapPanel>

                        </StackPanel>


                    </Border>


                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
