sas360-test/App.xaml

<Application x:Class="sas360_test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:sas360_test"
             StartupUri="Window/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/Border.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Brushes.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Button.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Checkbox.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Combobox.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/DecimalUpDown.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Expander.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Gridview.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Label.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Listview.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Tabcontrol.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Textblock.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Textbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
